#cloud-config
write_files:
  - path: /root/openvpn-install_config.sh
    owner: root:root
    permissions: '544'
    encoding: b64
    content: {b64_openvpninstall}

runcmd:
  - [ /root/openvpn-install_config.sh ]
  - rm /root/openvpn-install_config.sh